# alina-bootrpc

./: .gitignore  alina.sql  pom.xml
alina-bootrpc-common/alina-bootrpc-common-mapper/: pom.xml
alina-bootrpc-generator/alina-bootrpc-generator-facade/: pom.xml
alina-bootrpc-generator/alina-bootrpc-generator-facade/src/main/java/com/alina/bootrpc/generator/facade/: ISysGenTableColumnService.java  ISysGenTableService.java
alina-bootrpc-quartz/: pom.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-facade/: pom.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-facade/src/main/java/com/alina/bootrpc/quartz/facade/: ISysJobLogService.java  ISysJobService.java
alina-bootrpc-quartz/alina-bootrpc-quartz-mapper/: pom.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-mapper/src/main/java/com/alina/bootrpc/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
alina-bootrpc-quartz/alina-bootrpc-quartz-mapper/src/main/resources/mybatis/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-provider/: pom.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-provider/src/main/java/com/alina/bootrpc/quartz/: ServiceApplication.java
alina-bootrpc-quartz/alina-bootrpc-quartz-provider/src/main/resources/: application.yml
alina-bootrpc-quartz/alina-bootrpc-quartz-service/: pom.xml
alina-bootrpc-quartz/alina-bootrpc-quartz-service/src/main/java/com/alina/bootrpc/quartz/: ASQApp.java
alina-bootrpc-quartz/alina-bootrpc-quartz-service/src/main/resources/: application.yml  quartz-dubbo-provider.xml
alina-bootrpc-system/alina-bootrpc-system-consumer/: pom.xml
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/java/com/alina/bootrpc/: ASCApp.java
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/java/com/alina/bootrpc/system/: ASCApp.java
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/: application.yml  logback.xml  system-dubbo-consumer.xml
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/static/ajax/libs/flot/: jquery.flot.js
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/static/css/: login.min.css
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/static/i18n/: messages.properties
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/static/ruoyi/: login.js
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/: include.html  index.html  login.html  login1.html  main.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cards.html  datetime.html  duallistbox.html  grid.html  jasny.html  select.html  sortable.html  summernote.html  tabs_panels.html  upload.html  validate.html  wizard.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/modal/table/: check.html  parent.html  radio.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/demo/table/: button.html  curd.html  detail.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  remember.html  reorder.html  search.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/monitor/job/: add.html  detail.html  edit.html  job.html  jobLog.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/monitor/logininfor/: logininfor.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/monitor/online/: online.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/monitor/server/: server.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/config/: add.html  config.html  edit.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/dict/type/: add.html  edit.html  tree.html  type.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/post/: add.html  edit.html  post.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
alina-bootrpc-system/alina-bootrpc-system-consumer/src/main/resources/templates/system/user/profile/: avatar.html  profile.html  resetPwd.html
(+329 files in other folders)
