<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>alina-bootrpc-generator</artifactId>
        <groupId>com.alina.bootrpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>alina-bootrpc-generator-facade</artifactId>

	    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alina.bootrpc</groupId>
            <artifactId>alina-bootrpc-generator-mapper</artifactId>
        </dependency>
    </dependencies>

</project>
